MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=inception

DOMAIN_NAME=rdel-agu.42.fr

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=rdel-agu
WP_DATABASE_PWD=inception

WP_TITLE=Insepcion
WP_ADMIN_USR=rdel-agu
WP_ADMIN_PWD=inception
WP_ADMIN_EMAIL=delaguilarobin10@gmail.com
WP_USR=rdel-agu
WP_PWD=inception
WP_EMAIL=delaguilarobin10@gmail.com